{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "My organization for web developpement.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeremboo/web-starter"
  },
  "scripts": {},
  "keywords": [
    "starter",
    "kit",
    "html5",
    "web"
  ],
  "author": "Jérémie Boulay <jeremi.boulay@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
