{
  "name": "npm-server",
  "version": "1.0.0",
  "description": "My organization for node.js server development only with npm scripts.",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremboo/web-starter/tree/npm-server"
  },
  "scripts": {
    "start": "nodemon app/server.js --exec babel-node --presets es2015",
    "build": "babel app -d public --presets es2015",
    "server": "node public/server.js",
    "deploy": "npm run build && npm run server"
  },
  "keywords": [
    "starter",
    "babel",
    "npm",
    "server"
  ],
  "author": "Jérémie Boulay <jeremi.boulay@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0",
    "uuid": "^3.1.0"
  }
}
